<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wa.jh</groupId>
    <artifactId>suloova</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>provider</module>
        <module>biz</module>
        <module>service</module>
        <module>common</module>
    </modules>
    <properties>
        <apache.freemarker.version>2.3.28</apache.freemarker.version>
        <spring-framework.version>5.0.8.RELEASE</spring-framework.version>
        <json-lib.version>2.4</json-lib.version>
        <dubbo.version>2.6.2</dubbo.version>
        <zkclient.version>0.10</zkclient.version>
        <suloova.version>SNAPSHOT</suloova.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wa.jh</groupId>
                <artifactId>suloova-api</artifactId>
                <version>SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${apache.freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring</artifactId>
                        <groupId>org.springframework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>
</project>