<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wa.jh</artifactId>
        <groupId>suloova</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider</artifactId>
    <dependencies>
        <dependency>
            <groupId>wa.jh</groupId>
            <artifactId>suloova</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <!--    <dependencies>
            <dependency>
                <groupId>wa.jh</groupId>
                <artifactId>suloova</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>-->


</project>